<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="taxcalculator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taxrate">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="salestax"         type="xs:double"></xs:element>
							<xs:element name="inportedsalestax" type="xs:double"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="goods">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="good" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name"        type="xs:string"></xs:element>
										<xs:element name="price"       type="xs:double"></xs:element>
										<xs:element name="description" type="xs:string"></xs:element>
										<xs:element name="isImported"  type="xs:boolean"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>