<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="MainVBoxId" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liferay.tax.calculator.xml.gui.MainController">
  <children>
      <AnchorPane prefHeight="650.0" prefWidth="1200.0">
         <children>
      <Label alignment="CENTER" layoutX="57.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Goods Store" textAlignment="CENTER" wrapText="false">
        <font>
          <Font size="18.0" fx:id="x1" />
        </font>
        <textFill>
          <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
        </textFill>
      </Label>
            <TableView fx:id="GoodsStoreTableViewId" layoutX="10.0" layoutY="53.0" onMouseClicked="#GoodsTableOnMouseClick" prefHeight="500.0" prefWidth="375.0">
              <columns>
                <TableColumn fx:id="StoreGoodColumnId"  prefWidth="200.0" text="Good" />
                <TableColumn fx:id="StorePriceColumnId" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="isImportedColumnId" prefWidth="100.0" text="IsImported" />
              </columns>
            </TableView>
    <Label alignment="CENTER" layoutX="400.0" layoutY="14.0" style="&#10;" text="Cart" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x4" />
               </textFill>
            </Label>
            
            <TableView fx:id="CartTableViewId" layoutX="400.0"  onMouseClicked="#CartTableOnMouseClick" layoutY="53.0" prefHeight="500.0" prefWidth="375.0">
              <columns>
                <TableColumn fx:id="CartCountColumnId"    prefWidth="40.0"  text="Count" />
                <TableColumn fx:id="CartGoodColumnId"     prefWidth="150.0" text="Good" />
                <TableColumn fx:id="CartPriceColumnId"    minWidth="0.0" prefWidth="75.0"  text="Price" />
                <TableColumn fx:id="CartCalPriceColumnId" minWidth="0.0" prefWidth="110.0" text="CalculatedPrice" />
              </columns>
            </TableView>
      <Label alignment="CENTER" layoutX="800.0" layoutY="13.0" prefHeight="27.0" prefWidth="71.0" style="&#10;" text="Receipt" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" fx:id="x5" />
               </font>
               <textFill>
                  <Color blue="0.624" green="0.624" red="0.624" fx:id="x6" />
               </textFill>
            </Label>
            
            <TableView fx:id="receiptTableViewId" layoutX="800.0" layoutY="53.0" prefHeight="500.0" prefWidth="375.0">
              <columns>
                <TableColumn fx:id="ReceiptCountColumnId"    prefWidth="40.0"  text="Count"/>
                <TableColumn fx:id="ReceiptGoodColumnId"     prefWidth="150.0" text="Good" />
                <TableColumn fx:id="ReceiptPriceColumnId"    prefWidth="75.0"  text="Price" />
                <TableColumn fx:id="ReceiptCalPriceColumnId" prefWidth="110.0" text="CalculatedPrice" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="1200.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="26.0" prefWidth="894.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="AddItemButtonId" layoutX="111.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="156.0" text="Add Item To Cart" />
                  <Button fx:id="CheckOutButtonId" layoutX="636.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="181.0" text="Check Out- show receipt" />
                  <Button fx:id="DeleteItemButton" layoutX="378.0" layoutY="41.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="166.0" text="Delete Item from Cart " />
                  <Label alignment="TOP_RIGHT" layoutX="800.0" layoutY="14.0" prefHeight="18.0" prefWidth="60.0" text="TOTAL: " textAlignment="RIGHT" />
                  <Label fx:id="TotalId" layoutX="860.0" layoutY="10.0" prefHeight="22.0" prefWidth="123.0" text=" " />
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>